# The train/test net protocol buffer definition
train_net: "fixed_lenet_auto_train.prototxt"
test_net: "fixed_lenet_auto_test.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 100
# Carry out testing every 500 training iterations.
test_interval: 500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "inv"
gamma: 0.0001
power: 0.75
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 10000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "fixed_lenet"
solver_mode: GPU

# Fixed point parameters
solver_dtype: FIXED
#solver_fixed_mode: STATIC
solver_fixed_mode: DYNAMIC
save_loss: 1
save_loss_prefix: "fixed_lenet"
# DPS parameters
average_loss: 100
target_length: 15
bit_step: 16
max_length: 31

